OPENAI_API_KEY = "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"
MONGODB_URL ="mongodb+srv://yud2372:Heheda123@cluster0.sjbnjdk.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dk5mamh4v"
CLOUDINARY_API_KEY="589441455564752"
CLOUDINARY_API_SECRET="yO7fJwueYZnoCMaKCau6ZggPjP8"